<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        @import url(https://themes.googleusercontent.com/fonts/css?kit=fpjTOVmNbO4Lz34iLyptLUXza5VhXqVC6o75Eld_V98);

        .lst-kix_list_1-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_list_1-4>li:before {
            content: "o  "
        }

        ul.lst-kix_list_1-0 {
            list-style-type: none
        }

        .lst-kix_list_1-7>li:before {
            content: "o  "
        }

        .lst-kix_list_1-5>li:before {
            content: "\0025aa   "
        }

        .lst-kix_list_1-6>li:before {
            content: "\0025cf   "
        }

        li.li-bullet-0:before {
            margin-left: -18pt;
            white-space: nowrap;
            display: inline-block;
            min-width: 18pt
        }

        ul.lst-kix_list_1-3 {
            list-style-type: none
        }

        .lst-kix_list_1-0>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_list_1-4 {
            list-style-type: none
        }

        .lst-kix_list_1-8>li:before {
            content: "\0025aa   "
        }

        ul.lst-kix_list_1-1 {
            list-style-type: none
        }

        ul.lst-kix_list_1-2 {
            list-style-type: none
        }

        ul.lst-kix_list_1-7 {
            list-style-type: none
        }

        .lst-kix_list_1-1>li:before {
            content: "o  "
        }

        .lst-kix_list_1-2>li:before {
            content: "\0025aa   "
        }

        ul.lst-kix_list_1-8 {
            list-style-type: none
        }

        ul.lst-kix_list_1-5 {
            list-style-type: none
        }

        ul.lst-kix_list_1-6 {
            list-style-type: none
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c1 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Calibri";
            font-style: normal
        }

        .c8 {
            color: #2f5496;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 20pt;
            font-family: "Calibri";
            font-style: normal
        }

        .c11 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Calibri";
            font-style: normal
        }

        .c3 {
            padding-top: 18pt;
            padding-bottom: 4pt;
            line-height: 1.0791666666666666;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c9 {
            padding-top: 0pt;
            padding-bottom: 8pt;
            line-height: 1.0791666666666666;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c20 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: center
        }

        .c17 {
            padding-top: 0pt;
            padding-bottom: 5pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c0 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c6 {
            text-decoration-skip-ink: none;
            font-family: "Calibri";
            -webkit-text-decoration-skip: none;
            font-weight: 700;
            text-decoration: underline
        }

        .c16 {
            color: #000000;
            vertical-align: baseline;
            font-size: 11pt;
            font-style: normal
        }

        .c13 {
            color: #000000;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt
        }

        .c7 {
            color: #000000;
            vertical-align: baseline;
            font-size: 12pt;
            font-style: normal
        }

        .c22 {
            text-decoration-skip-ink: none;
            -webkit-text-decoration-skip: none;
            text-decoration: underline
        }

        .c2 {
            font-weight: 400;
            font-family: "Calibri";
            font-style: italic
        }

        .c23 {
            background-color: #ffffff;
            max-width: 468pt;
            padding: 72pt 72pt 72pt 72pt
        }

        .c10 {
            font-weight: 400;
            font-family: "Calibri"
        }

        .c15 {
            font-weight: 700;
            font-family: "Calibri"
        }

        .c5 {
            padding: 0;
            margin: 0
        }

        .c21 {
            margin-left: 72pt;
            text-indent: 36pt
        }

        .c12 {
            margin-left: 36pt;
            padding-left: 0pt
        }

        .c19 {
            text-decoration: none
        }

        .c14 {
            background-color: #d9e2f3
        }

        .c4 {
            height: 11pt
        }

        .c18 {
            font-weight: 700
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 28pt;
            padding-bottom: 4pt;
            font-family: "Calibri";
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #595959;
            font-size: 14pt;
            padding-bottom: 8pt;
            font-family: "Calibri";
            line-height: 1.0791666666666666;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Calibri"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Calibri"
        }

        h1 {
            padding-top: 18pt;
            color: #2f5496;
            font-size: 20pt;
            padding-bottom: 4pt;
            font-family: "Calibri";
            line-height: 1.0791666666666666;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 8pt;
            color: #2f5496;
            font-size: 16pt;
            padding-bottom: 4pt;
            font-family: "Calibri";
            line-height: 1.0791666666666666;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 8pt;
            color: #2f5496;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Calibri";
            line-height: 1.0791666666666666;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 4pt;
            color: #2f5496;
            font-size: 11pt;
            padding-bottom: 2pt;
            font-family: "Calibri";
            line-height: 1.0791666666666666;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 4pt;
            color: #2f5496;
            font-size: 11pt;
            padding-bottom: 2pt;
            font-family: "Calibri";
            line-height: 1.0791666666666666;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 2pt;
            color: #595959;
            font-size: 11pt;
            padding-bottom: 0pt;
            font-family: "Calibri";
            line-height: 1.0791666666666666;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c23 doc-content">
    <div>
        <p class="c0 c14"><span class="c7 c15 c19">Dr. [FIRST NAME]
                [LNAME].&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MD, FACP. &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="c1">1234, W SR 001, Suite
                1004,</span></p>
        <p class="c0 c14"><span class="c1">Diplomate of American Board of Internal Medicine. &nbsp; &nbsp; &nbsp; &nbsp;
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Atlanta, GA, 32750.</span>
        </p>
        <p class="c0 c14"><span class="c1">EZMEDTECH HEALTH &amp; WELLNESS CENTER. &nbsp; &nbsp; &nbsp; &nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Phone:
                888-999-0000 </span></p>
        <p class="c0 c4"><span class="c1"></span></p>
    </div>
    <p class="c0 c4"><span class="c1"></span></p>
    <p class="c0 c21"><span class="c6 c16">TO: FLORIDA DIVISION OF DISABILITY DETERMINATION.</span></p>
    <p class="c0 c4"><span class="c1"></span></p>
    <p class="c9"><span
            class="c11">_____________________________________________________________________________________</span></p>
    <p class="c9"><span class="c15">CLAIMANT&#39;S NAME:
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{</span><span
            class="c18">claimantName}}</span></p>
    <p class="c9"><span class="c11">DOB:
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{dateOfBirth}}</span>
    </p>
    <p class="c9"><span class="c15">DATE/TIME:
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
            class="c18">{{examDate}}</span><span class="c15">&nbsp;</span></p>
    <p class="c9"><span class="c15">CASE NUMBER</span><span class="c10">:
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
            class="c18">{{caseNumber}}</span><span class="c11">&nbsp;</span></p>
    <p class="c9"><span
            class="c11">_____________________________________________________________________________________</span></p>
    <p class="c0 c4"><span class="c1"></span></p>
    <p class="c0"><span class="c1">This examination was performed for the sole purpose of providing information to the
            State of Florida Department of Health, Division of Disability Determinations, for their exclusive use in
            making a determination of disability, and was not done for any diagnostic, treatment or follow up purposes.
        </span></p>
    <p class="c0 c4"><span class="c1"></span></p>
    <p class="c0"><span class="c1">No doctor/patient relationship established. No treatment was rendered.</span></p>
    <p class="c0 c4"><span class="c1"></span></p>
    <p class="c0"><span class="c1">This Clamant was identified by photo I. D. (Driver&rsquo;s License).</span></p>
    <p class="c0 c4"><span class="c1"></span></p>
    <p class="c0"><span class="c1">Documentation furnished by Fl Department of Health, Division of Disability
            Determinations at time of consultation was reviewed in its entirety and used for evaluating and confirming
            claimant&#39;s allegations.</span></p>
    <p class="c0 c4"><span class="c1"></span></p>
    <p class="c0 c4"><span class="c1"></span></p>
    <h1 class="c3"><span class="c8">CHIEF COMPLAINT: </span></h1>
    <p class="c0"><span class="c10">Claimants current complains include {{</span><span>chiefComplaint</span><span
            class="c1">}}</span></p>
    <p class="c0 c4"><span class="c1"></span></p>
    <p class="c0 c4"><span class="c1"></span></p>
    <h1 class="c3"><span class="c8">HISTORY OF PRESENT ILLNESS: &nbsp;</span></h1>
    <p class="c0 c4"><span class="c1"></span></p>
    <p class="c9"><span class="c10">The Claimant is a </span><span>{{age}} </span><span class="c10">&nbsp;year old
        </span><span>{{gender}}</span><span class="c1">&nbsp;with PMH of reports </span></p>
    <h1 class="c3"><span class="c8">FUNCTIONAL STATUS: </span></h1>
    <p class="c0 c4"><span class="c1"></span></p>
    <p class="c0"><span class="c10">Dominant hand: </span><span>{{dominantHand}}</span><span class="c1">.</span></p>
    <p class="c0"><span class="c10">Sitting: reports able to for </span><span>{{sittingWorstDay}} </span><span
            class="c10">on their worst day, </span><span>{{sittingBestDay}}</span><span class="c1">&nbsp;on their best
            day.</span></p>
    <p class="c0"><span class="c10">Standing: reports able to for </span><span>{{standingWorstDay}}</span><span
            class="c10">&nbsp;on their worst day, over {{</span><span>standingBestDay}}</span><span class="c1">&nbsp;on
            their best day.</span></p>
    <p class="c0"><span class="c10">Walking: reports able to for </span><span>{{walkingWorstDay}}</span><span
            class="c10">&nbsp;on their worst day, over </span><span>{{walkingBestDay}}</span><span class="c1">&nbsp;on
            their best day.</span></p>
    <p class="c0"><span class="c1">Cooking/Meal Prep: reports able to {{cookingMealPrep}}.</span></p>
    <p class="c0"><span class="c10">Grocery shopping: reports able to for
        </span><span>{{groceryShoppingWorstDay}}</span><span class="c10">&nbsp;on their worst day,
        </span><span>{{groceryShoppingBestDay}}</span><span class="c1">&nbsp;on their best day.</span></p>
    <p class="c0"><span class="c10">Driving: reports able to for </span><span>{{drivingWorstDay}}</span><span
            class="c10">&nbsp;on their worst day, </span><span>{{drivingBestDay}}</span><span class="c1">&nbsp;on their
            best day.</span></p>
    <p class="c0"><span class="c1">Bathing/Showering: reports able to {{bathingShowering}}.</span></p>
    <p class="c0"><span class="c1">Dressing: reports able to {{dressing}}.</span></p>
    <p class="c0"><span class="c1">Personal finances: reports able to {{personalFinances}}.</span></p>
    <p class="c0 c4"><span class="c1"></span></p>
    <p class="c0 c4"><span class="c1"></span></p>
    <h1 class="c3"><span class="c8">CURRENT MEDICATIONS: &nbsp;</span></h1>
    <ul class="c5 lst-kix_list_1-0 start">
        <li class="c0 c12 li-bullet-0"><span class="c18 c22">{{currentMedications}}</span></li>
    </ul>
    <p class="c0 c4"><span class="c6 c16"></span></p>
    <h1 class="c3"><span class="c8">ALLERGIES: &nbsp;</span></h1>
    <ul class="c5 lst-kix_list_1-0">
        <li class="c0 c12 li-bullet-0"><span>{{allergies}}</span></li>
    </ul>
    <p class="c0 c4"><span class="c1"></span></p>
    <h1 class="c3"><span class="c8">SURGICAL HISTORY: </span></h1>
    <p class="c0"><span>{{surgicalHistory}}</span></p>
    <p class="c0 c4"><span class="c1"></span></p>
    <h1 class="c3"><span class="c8">FAMILY HISTORY: </span></h1>
    <p class="c0"><span>{{familyHistory}}</span></p>
    <p class="c0 c4"><span class="c1"></span></p>
    <h1 class="c3"><span class="c8">SOCIAL HISTORY: &nbsp;</span></h1>
    <p class="c9"><span>{{socialHistory}}</span></p>
    <p class="c0 c4"><span class="c1"></span></p>
    <p class="c0"><span class="c1">Denies current use tobacco/EtOH abuse/illicit substance abuse/prescription drug
            abuse/marijuana use.</span></p>
    <p class="c0 c4"><span class="c1"></span></p>
    <p class="c0 c4"><span class="c1"></span></p>
    <p class="c0 c4"><span class="c1"></span></p>
    <h1 class="c3"><span class="c8">PHYSICAL EXAMINATION: </span></h1>
    <p class="c0 c4"><span class="c1"></span></p>
    <p class="c0"><span class="c11">VITAL SIGNS:</span></p>
    <p class="c0 c4"><span class="c11"></span></p>
    <p class="c9"><span class="c1">BP: &nbsp;117/72 &nbsp;mmHg.</span></p>
    <p class="c9"><span class="c1">Weight (lbs) 142.8</span></p>
    <p class="c9"><span class="c1">HR: 82</span></p>
    <p class="c9"><span class="c1">O2: &nbsp;98 % in room air.</span></p>
    <p class="c9"><span class="c1">Height (without shoes): &nbsp;65 In.</span></p>
    <p class="c9"><span class="c1">Temp: 98.2 F</span></p>
    <p class="c9"><span class="c1">Visual Acuity: &nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uncorrected
            &nbsp; &nbsp;R: 20/25 &nbsp; L: 20/20</span></p>
    <p class="c9"><span
            class="c1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Corrected
            &nbsp; &nbsp; &nbsp; &nbsp; R: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            L:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
    <p class="c9"><span class="c1">Dynamometer hand grip strength: (Lb) &nbsp;Right: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp;Left: </span></p>
    <p class="c9 c4"><span class="c1"></span></p>
    <p class="c4 c17"><span class="c1"></span></p>
    <p class="c0"><span class="c1">General: &nbsp;</span></p>
    <p class="c0"><span class="c1">Claimant appears well groomed, is alert, oriented x 3. Cooperative, well-developed,
            well-nourished. Responds adequately to questions and commands. </span></p>
    <p class="c0 c4"><span class="c1"></span></p>
    <p class="c0"><span class="c1">Eyes: </span></p>
    <p class="c0"><span class="c1">Pupils equally, round and reactive; to light and accommodation. Extraocular movements
            intact, No jaundice, conjunctival injection. Visual field is intact.</span></p>
    <p class="c0 c4"><span class="c1"></span></p>
    <p class="c0"><span class="c1">Ears/Nose/Throat: &nbsp;</span></p>
    <p class="c0"><span class="c1">Nares normal and without hyperemia or secretions. Able to hear and understand normal
            speech Moist oral mucosa. Tongue protrudes in the midline. No uvula deviation, pharynx without erythema or
            exudates. </span></p>
    <p class="c0 c4"><span class="c1"></span></p>
    <p class="c0"><span class="c1">Head/Neck: &nbsp;</span></p>
    <p class="c0"><span class="c1">Normocephalic and atraumatic. Trachea is midline. Supple. No thyromegaly, JVD or
            adenopathy No carotid bruit. </span></p>
    <p class="c0 c4"><span class="c1"></span></p>
    <p class="c0"><span class="c1">Respiratory: </span></p>
    <p class="c0"><span class="c1">Normal vesicular breathing sounds heard. No wheezing or rhonchi.</span></p>
    <p class="c0 c4"><span class="c1"></span></p>
    <p class="c0"><span class="c1">Cardiovascular: </span></p>
    <p class="c0"><span class="c1">Normal S1, normal S2, No murmur. No peripheral edema present. &nbsp;Pulses intact in
            lower extremity.</span></p>
    <p class="c0 c4"><span class="c1"></span></p>
    <p class="c0"><span class="c1">Abdomen: &nbsp;</span></p>
    <p class="c0"><span class="c1">Soft, non-distended, Bowel sounds present. </span></p>
    <p class="c0 c4"><span class="c1"></span></p>
    <p class="c0"><span class="c1">Back: </span></p>
    <p class="c0"><span class="c1">No paraspinal tenderness, No Scoliosis or kyphosis, No deformity.</span></p>
    <p class="c0 c4"><span class="c1"></span></p>
    <p class="c0"><span class="c1">Skin:</span></p>
    <p class="c0"><span class="c1">No petechiae, hematoma or ecchymosis. No eruption or rash present. </span></p>
    <p class="c0 c4"><span class="c1"></span></p>
    <p class="c0"><span class="c1">Musculoskeletal:</span></p>
    <p class="c0"><span class="c1">No deformity, swelling or effusions in hands, wrist, elbow, knee, ankle.</span></p>
    <p class="c0 c4"><span class="c1"></span></p>
    <p class="c0"><span class="c1">Neurological:</span></p>
    <p class="c0"><span class="c1">CNs Il-XII: intact. </span></p>
    <p class="c0"><span class="c10">Sensory pin prick/light touch/vibration: </span><span class="c2">Intact over all
            extremities.</span></p>
    <p class="c0"><span class="c1">Rhomberg: Negative. </span></p>
    <p class="c0 c4"><span class="c1"></span></p>
    <p class="c0"><span class="c1">Psychiatry:</span></p>
    <p class="c0"><span class="c1">Stable mood and affect.</span></p>
    <p class="c0 c4"><span class="c1"></span></p>
    <p class="c0 c4"><span class="c1"></span></p>
    <p class="c0"><span class="c6 c16">Neuromuscular Strength. </span></p>
    <p class="c0"><span class="c1">0 = No visible or palpable contraction </span></p>
    <p class="c0"><span class="c1">1 = Visible or palpable contraction with no motion </span></p>
    <p class="c0"><span class="c1">2 = Active ROM with gravity eliminated </span></p>
    <p class="c0"><span class="c1">3 = Active ROM against gravity only, without resistance </span></p>
    <p class="c0"><span class="c1">4 = Active ROM against gravity, moderate resistance </span></p>
    <p class="c0"><span class="c1">5=Active ROM against gravity, maximum resistance</span></p>
    <p class="c0 c4"><span class="c1"></span></p>
    <p class="c0"><span class="c1">Right upper extremity: 5/5</span></p>
    <p class="c0"><span class="c1">Left upper extremity: 5/5</span></p>
    <p class="c0"><span class="c1">Right lower extremity: 5/5.</span></p>
    <p class="c0"><span class="c1">Left Lower extremity: 5/5.</span></p>
    <p class="c0"><span class="c1">Right grip: 5/5 </span></p>
    <p class="c0"><span class="c1">Left grip: 5/5 </span></p>
    <p class="c0 c4"><span class="c1"></span></p>
    <p class="c0 c4"><span class="c1"></span></p>
    <p class="c0"><span class="c1">Dexterity: Right-Handed, normal.</span></p>
    <p class="c0 c4"><span class="c1"></span></p>
    <p class="c0"><span class="c6">FINE &amp; GROSS MANIPULATIVE SKILLS</span><span class="c1">: </span></p>
    <p class="c0 c4"><span class="c1"></span></p>
    <p class="c0"><span class="c1">Claimant is able to pinch, grasp and manipulate small and large objects. Showed no
            signs of any deformity or contractures in the hands. Able to make a full fist and is able to oppose fingers
            and a grip strength of 5/5 bilaterally with the very good effort.</span></p>
    <p class="c0 c4"><span class="c1"></span></p>
    <p class="c0 c4"><span class="c1"></span></p>
    <p class="c0"><span class="c1">(0=worse/unable to, 5=best/normal) </span></p>
    <p class="c0 c4"><span class="c1"></span></p>
    <p class="c0"><span class="c1">Buttoning:
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LEFT
            5/5 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RIGHT 5/5 </span></p>
    <p class="c0"><span class="c1">Zipping:
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LEFT
            5/5 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RIGHT 5/5 </span></p>
    <p class="c0"><span class="c1">Picking up a coin:
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LEFT 5/5
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RIGHT 5/5 </span></p>
    <p class="c0"><span class="c1">Tying shoelaces:
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LEFT 5/5
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RIGHT 5/5</span></p>
    <p class="c0 c4"><span class="c1"></span></p>
    <p class="c0 c4"><span class="c1"></span></p>
    <p class="c0"><span class="c6">Reflexes</span><span class="c1">:</span></p>
    <p class="c0"><span class="c1">0 = Absent, 1+ = Decreased, 2+ = Normal, 3+ = Hyperreflexia, 4+ = Repeating Reflex
        </span></p>
    <p class="c0 c4"><span class="c1"></span></p>
    <p class="c0"><span
            class="c1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Right&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Left</span>
    </p>
    <p class="c0"><span class="c1">Biceps
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
    </p>
    <p class="c0"><span class="c1">Trie eps
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
    </p>
    <p class="c0"><span class="c1">Knee
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2+</span>
    </p>
    <p class="c0"><span class="c1">Achilles &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2+</span>
    </p>
    <p class="c0 c4"><span class="c1"></span></p>
    <p class="c0 c4"><span class="c1"></span></p>
    <p class="c0"><span class="c6 c7">RANGE OF MOTION: </span></p>
    <p class="c0 c4"><span class="c1"></span></p>
    <p class="c0"><span class="c1">CERVICAL SPINE </span></p>
    <p class="c0"><span class="c1">Forward Flexion (0-60): &nbsp;60 </span></p>
    <p class="c0"><span class="c1">Extension (0-60): &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;60 </span></p>
    <p class="c0"><span class="c1">Lateral Flexion (0-45): &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;R=45
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;L=45 </span>
    </p>
    <p class="c0"><span class="c1">Rotation (0-80): &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;R=80
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;L=80 </span>
    </p>
    <p class="c0 c4"><span class="c1"></span></p>
    <p class="c0"><span class="c1">LUMBAR SPINE </span></p>
    <p class="c0"><span class="c1">Forward Flexion (0-90): &nbsp;90</span></p>
    <p class="c0"><span class="c1">Extension (0-25): &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;20</span></p>
    <p class="c0"><span class="c2">Lateral Flexion (0-25): &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
            class="c10">R=20
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;L=20</span><span
            class="c2 c13">&nbsp;</span></p>
    <p class="c0 c4"><span class="c1"></span></p>
    <p class="c0"><span class="c1">SHOULDER </span></p>
    <p class="c0"><span class="c1">Flexion (0-150): &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;R=150
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;L=150
        </span></p>
    <p class="c0"><span class="c1">Extension (0-50): &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;R=50
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;L=50 </span>
    </p>
    <p class="c0"><span class="c1">Abduction (0-150): &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;R=150
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;L=150
        </span></p>
    <p class="c0"><span class="c1">Adduction (0-30): &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;R=30
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;L= 30
        </span></p>
    <p class="c0"><span class="c1">External Rotation (0-90):R=90
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;L=90 </span>
    </p>
    <p class="c0"><span class="c1">Internal Rotation (0-90): R=90
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;L=90 </span>
    </p>
    <p class="c0 c4"><span class="c1"></span></p>
    <p class="c0"><span class="c1">ELBOW </span></p>
    <p class="c0"><span class="c1">Flexion (0-150): &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;R=150
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;L=150
        </span></p>
    <p class="c0"><span class="c1">Pronation (0-80): &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;R=80
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;L=80 </span>
    </p>
    <p class="c0"><span class="c1">Supination (0-80): &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;R=80
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;L=80 </span>
    </p>
    <p class="c0 c4"><span class="c1"></span></p>
    <p class="c0"><span class="c1">WRIST </span></p>
    <p class="c0"><span class="c1">Dorsiflexion (0-60): &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;R=60
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;L=60 </span>
    </p>
    <p class="c0"><span class="c1">Palmar flexion (0-70): &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;R=70
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;L=70 </span>
    </p>
    <p class="c0"><span class="c1">Ulnar deviation (0-30): &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;R=30
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;L=30 </span>
    </p>
    <p class="c0"><span class="c1">Radial deviation (0-20): &nbsp;R=20
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;L=20 </span>
    </p>
    <p class="c0 c4"><span class="c1"></span></p>
    <p class="c0"><span class="c1">HAND </span></p>
    <p class="c0"><span class="c1">Thumb </span></p>
    <p class="c0"><span class="c1">Adduction CMC joint (less than or equal to 2 cm): R=2 cm L=2cm </span></p>
    <p class="c0"><span class="c1">Abduction CMC joint (0-50): &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;R=50
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;L=50 </span>
    </p>
    <p class="c0"><span class="c1">Flexion MCP joint (0-60): &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;R=60
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;L=60 </span>
    </p>
    <p class="c0"><span class="c1">Flexion IP joint (0-80):
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;R=80
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;L=80 </span>
    </p>
    <p class="c0 c4"><span class="c1"></span></p>
    <p class="c0"><span class="c1">Index </span></p>
    <p class="c0"><span class="c1">flexion MCP joint (0-90): &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;R=90
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;L=90 </span>
    </p>
    <p class="c0"><span class="c1">flexion PIP joint (0-100): &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;R=100
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;L=100
        </span></p>
    <p class="c0"><span class="c1">flexion DIP joint (0-70):
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;R=70
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;L=70 </span>
    </p>
    <p class="c0 c4"><span class="c1"></span></p>
    <p class="c0"><span class="c1">Middle </span></p>
    <p class="c0"><span class="c1">flexion MCP joint (0-90): &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;R=90
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;L=90 </span>
    </p>
    <p class="c0"><span class="c1">flexion PIP joint (0-100): &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;R=100
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;L=100
        </span></p>
    <p class="c0"><span class="c1">flexion DIP joint (0-70):
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;R=70
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;L=70 </span>
    </p>
    <p class="c0 c4"><span class="c1"></span></p>
    <p class="c0"><span class="c1">Ring </span></p>
    <p class="c0"><span class="c1">flexion MCP joint (0-90): &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;R=90
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;L=90 </span>
    </p>
    <p class="c0"><span class="c1">flexion PIP joint (0-100): &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;R=100
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;L=100
        </span></p>
    <p class="c0"><span class="c1">flexion DIP joint (0-70):
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;R=70
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;L=70 </span>
    </p>
    <p class="c0 c4"><span class="c1"></span></p>
    <p class="c0"><span class="c1">Little </span></p>
    <p class="c0"><span class="c1">flexion MCP joint (0-90): &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;R=90
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;L=90 </span>
    </p>
    <p class="c0"><span class="c1">flexion PIP joint (0-100): &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;R=100
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;L=100
        </span></p>
    <p class="c0"><span class="c1">flexion DIP joint (0-70):
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;R=70
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;L=70 </span>
    </p>
    <p class="c0 c4"><span class="c1"></span></p>
    <p class="c0"><span class="c1">HIP </span></p>
    <p class="c0 c4"><span class="c1"></span></p>
    <p class="c0"><span class="c1">Flexion (0-100):
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;R=100
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;L=100
        </span></p>
    <p class="c0"><span class="c1">Extension (0-30):
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;R=30
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;L=30 </span>
    </p>
    <p class="c0"><span class="c1">Abduction (0-40):
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;R=40
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;L=40</span>
    </p>
    <p class="c0"><span class="c1">Adduction (0-20):
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;R=20
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;L=20 </span>
    </p>
    <p class="c0"><span class="c1">Internal Rotation (0-40): &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;R=20
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;L=20</span>
    </p>
    <p class="c0"><span class="c1">External Rotation (0-50): &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;R=20
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;L=20</span>
    </p>
    <p class="c0 c4"><span class="c1"></span></p>
    <p class="c0"><span class="c1">KNEE </span></p>
    <p class="c0"><span class="c1">Flexion (0-150):
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;R=120
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;L=120
        </span></p>
    <p class="c0"><span class="c1">Extension (0-10):
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;R=10
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;L=10</span>
    </p>
    <p class="c0 c4"><span class="c1"></span></p>
    <p class="c0"><span class="c1">ANKLE </span></p>
    <p class="c0"><span class="c1">Dorsiflexion (0-20):
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;R=20
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;L=20</span>
    </p>
    <p class="c0"><span class="c1">Plantarflexion (0-40):
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;R=40
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;L= 40</span>
    </p>
    <p class="c0"><span class="c1">Inversion (0-30):
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;R=20
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;L= 20</span>
    </p>
    <p class="c0"><span class="c1">Eversion (0-20):
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;R=20
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;L= 20</span>
    </p>
    <p class="c0 c4"><span class="c1"></span></p>
    <p class="c0 c4"><span class="c1"></span></p>
    <p class="c0"><span class="c1">HALLUX </span></p>
    <p class="c0"><span class="c1">Dorsiflexion MTP Joint (0-30): &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;R=30
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;L: 30</span>
    </p>
    <p class="c0"><span class="c1">Plantar Flexion MTP Joint (0-30):R=30
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;L: 30</span>
    </p>
    <p class="c0"><span class="c1">Flexion IP Joint (0-20):
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;R=20
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;L: 20</span>
    </p>
    <p class="c0 c4"><span class="c1"></span></p>
    <p class="c0 c4"><span class="c1"></span></p>
    <p class="c0 c4"><span class="c1"></span></p>
    <p class="c0"><span class="c1">EFFORT ON EXAM: &nbsp; &nbsp; &nbsp; GOOD __X ______ &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp;FAIR _______ &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; POOR ________</span></p>
    <p class="c0 c4"><span class="c1"></span></p>
    <p class="c0 c4"><span class="c1"></span></p>
    <p class="c0"><span class="c6 c7">Degrees or Difficulty in Performance are as Follows: </span></p>
    <p class="c0 c4"><span class="c7 c10 c19"></span></p>
    <p class="c0"><span class="c1">Getting on and off the examination table- able to perform with no difficulty.</span>
    </p>
    <p class="c0"><span class="c1">Walking on Heels: able to perform.</span></p>
    <p class="c0"><span class="c1">Walking on Toes: able to perform.</span></p>
    <p class="c0"><span class="c1">Squatting and rising; able to perform.</span></p>
    <p class="c0"><span class="c1">Finger to Nose: intact.</span></p>
    <p class="c0"><span class="c1">Straight leg raise test: Negative.</span></p>
    <p class="c0 c4"><span class="c1"></span></p>
    <p class="c0 c4"><span class="c1"></span></p>
    <p class="c0"><span class="c6">ASSISTIVE DEVICE</span><span class="c1">: </span></p>
    <p class="c0 c4"><span class="c1"></span></p>
    <p class="c0"><span class="c1">Gait and Station: Normal gait and normal station.</span></p>
    <p class="c0"><span class="c1">What type of assistive device is used for ambulation? She does not use any assistive
            device. </span></p>
    <p class="c0"><span class="c1">Medical conditions that it was used for?</span></p>
    <p class="c0"><span class="c1">Patient uses active assistive device for walking standing or Both?</span></p>
    <p class="c0"><span class="c1">Is the assistive device medically necessary?</span></p>
    <p class="c0"><span class="c1">Under what circumstance assistive device used? &nbsp; </span></p>
    <p class="c0"><span class="c1">Was the patient fully cooperative during gait testing? Yes.</span></p>
    <p class="c0 c4"><span class="c1"></span></p>
    <p class="c0"><span class="c1">{{additionalNotes}}</span></p>
    <p class="c0 c4"><span class="c1"></span></p>
    <p class="c0 c4"><span class="c1"></span></p>
    <p class="c0"><span class="c6 c16">DIAGNOSIS/ASSESSMENT: </span></p>
    <p class="c0 c4"><span class="c1"></span></p>
    <ul class="c5 lst-kix_list_1-0">
        <li class="c0 c12 li-bullet-0"><span>{{diagnosisAssessment}}</span></li>
    </ul>
    <p class="c0 c4"><span class="c1"></span></p>
    <p class="c0"><span class="c6">MEDICAL SOURCE STATEMENT</span><span class="c1">&nbsp;(functional abilities and
            specific restrictions): </span></p>
    <p class="c0 c4"><span class="c1"></span></p>
    <p class="c0"><span class="c1">Based on the physical examination conducted today, the clinical findings are as
            follows: </span></p>
    <p class="c0 c4"><span class="c1"></span></p>
    <p class="c0"><span class="c6">Abilities</span><span class="c1">: Claimant is able to walk into the examination
            room, able to sit for the duration of the visit &amp; walk unassisted with no difficulty. Claimant has
            adequate balance and strength.</span></p>
    <p class="c0 c4"><span class="c1"></span></p>
    <p class="c0"><span class="c13 c2">Understanding, memory, sustained concentration: Normal.</span></p>
    <p class="c0 c4"><span class="c1"></span></p>
    <p class="c0 c4"><span class="c1"></span></p>
    <p class="c0"><span class="c6">Limitations</span><span class="c1">: &nbsp;</span></p>
    <p class="c0 c4"><span class="c13 c2"></span></p>
    <p class="c0"><span class="c1">Claimant&rsquo;s activities of daily living is mildly affected by .</span></p>
    <p class="c0 c4"><span class="c13 c2"></span></p>
    <p class="c0 c4"><span class="c1"></span></p>
    <p class="c0 c4"><span class="c1"></span></p>
    <p class="c0"><span class="c6 c16">RECOMMENDATIONS: </span></p>
    <p class="c0 c4"><span class="c6 c16"></span></p>
    <p class="c0"><span class="c1">For --- claimant would benefit from multimodal pain management, physical therapy if
            not improved then spinal surgeon referral.</span></p>
    <p class="c0 c4"><span class="c1"></span></p>
    <p class="c0"><span class="c1">Claimant would benefit from establishing a PCP for </span></p>
    <p class="c0 c4"><span class="c1"></span></p>
    <p class="c0"><span class="c1">For anxiety and depression, claimant would benefit from psychiatric evaluation and
            counselling along with medication management.</span></p>
    <p class="c0 c4"><span class="c1"></span></p>
    <p class="c0 c4"><span class="c1"></span></p>
    <p class="c0"><span class="c11">Imaging reviewed: </span></p>
    <p class="c0"><span class="c18">{{imagingReviewed}}</span></p>
    <p class="c0 c4"><span class="c13 c2"></span></p>
    <p class="c0 c4"><span class="c13 c2"></span></p>
    <p class="c0"><span class="c1">STATEMENT RE REVIEW OF MEDICAL RECORDS: </span></p>
    <p class="c0"><span class="c1">I have reviewed the patient&rsquo;s medical history and radiological studies, if any,
            given to me to the best of my ability. I have performed a thorough history and physical examination of the
            patient to the best of my ability. The information in this document is based on the information given to me
            by the patient. </span></p>
    <p class="c0 c4"><span class="c1"></span></p>
    <p class="c0"><span>{{Placeholder for signature}}</span></p>
    <p class="c0 c4"><span class="c1"></span></p>
    <p class="c0"><span class="c1">Examiner: Dr. FNAME LNAME. </span></p>
    <p class="c0"><span class="c1">EZMEDTECH Health &amp; Wellness Center.</span></p>
    <p class="c9"><span class="c1">Date: </span></p>
    <p class="c9 c4"><span class="c1"></span></p>
    <p class="c9 c4"><span class="c1"></span></p>
    <p class="c9 c4"><span class="c1"></span></p>
    <p class="c9 c4"><span class="c1"></span></p>
    <div>
        <p class="c4 c20"><span class="c1"></span></p>
        <p class="c0 c4"><span class="c1"></span></p>
    </div>
</body>

</html>¯